EXPO_PUBLIC_AUTH_API_URL="https://x8ki-letl-twmt.n7.xano.io/api:-g3q2lbD/"
EXPO_PUBLIC_API_URL="https://x8ki-letl-twmt.n7.xano.io/api:tbY2aZca/"
EXPO_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybWNna256bm95a3V2emJyaGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODQwODEsImV4cCI6MjA3Mjg2MDA4MX0.NGDQ9EdVYfAgvT9yKOvPYdcwxJFtlcqEQwMge7s53sk"
EXPO_PUBLIC_N8N_API="https://stud-ia.app.n8n.cloud/webhook/"
EXPO_PUBLIC_QUESTIONS_API="https://questions-fjs7.onrender.com/"
